spring.application.name=newspring

## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/FirstDatabase
#spring.datasource.username=postgres
#spring.datasource.password=1234567890
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##
##security.basic.enabled=false
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#management.endpoints.web.exposure.include=*
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.security.user.name=
#spring.security.user.password=


